package com.netomi.chat.model.language

data class NCWOtherLocalized(
val powered_by_netomi: String = "Powered by Netomi",
val ask_a_question: String = "Ask a question...",
val ai_bot: String = "Ai Bot",
val sound: String = "Sound",
val restart_chat: String = "Restart Chat",
val are_you_sure_you_want_to_restart: String = "Are you sure you want to restart the chat? This will clear your conversation and start a new chat",
val language: String = "Language",
val download_transcript: String = "Download Transcript",
val session_timeout: String = "Session Timeout",
val your_session_has_expired_due_to_inactivity: String = "Your session has expired due to inactivity.",
val okay: String = "Okay",
val logout: String = "Logout",
val you_have_been_logged_out: String = "You have been logged out",
val choose_option: String = "Choose Option",
val camera: String = "Camera",
val upload_from_gallery: String = "Upload from Gallery",
val attach_from_device: String = "Attach from device",
val cancel: String = "Cancel",
val limit_exceed: String = "Limit Exceed",
val upload_files_maximum_size: String = "Upload file(s) (maximum size: %@)",
val unsupported_file_format: String = "Unsupported File Format",
val selected_files_type_is_not_supported: String = "The selected file(s) type are not supported. Please choose a supported file type such as: %@.",
val connecting: String = "Connecting...",
val connected: String = "Connected",
val disconnected: String = "Disconnected",
val error: String = "Error",
val unable_to_open_url: String = "Unable to Open URL %@",
val unable_to_open_call: String = "Unable to Open CALL %@",
val close_chat: String = "Close Chat?",
val return_later: String = "Return Later",
val chat_session_will_be_saved: String = "Chat session will be saved and you can continue the conversation from where you left.",
val end_chat: String = "End Chat",
val chat_will_end_you_wont_able_to_resume_later: String = "Chat will end and you won't be able to resume later.",
val confirm: String = "Confirm",
val skip: String = "Skip",
val submit: String = "Submit",
val close: String = "CLOSE",
val not_sent_tap_to_retry: String = "Not sent, Tap to retry",
val thank_you: String = "Thank You",
val for_completing_the_survey: String = "for completing the survey",
val view_response: String = "View response",

val click_to_upload: String = "Click to upload",
val format: String = "Format: %@",
val this_field_is_required: String = "This field is required",
val submitted: String = "Submitted",
val select: String = "Select",
val _item_selected: String = "%@ items selected",
val connection_error: String = "Connection error.",
val retry: String = "Retry",
val start_typing: String = "Start Typing",
val yes: String = "Yes",
val no: String = "No",
val add_additional_feedback: String = "Add additional feedback",
val add: String = "Add",
val transcripts: String = "Transcripts",
val send_transcript: String = "Send Transcript",
val download: String = "Download",
val email: String = "Email",
val enter_email: String = "Enter Email",
val please_provide_valid_email: String = "Please provide valid email"
)


