<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.vecmocon.MainActivity">
    <item
        android:id="@+id/itemHome"
        android:title="Home" />
    <item
        android:id="@+id/itemAgent"
        android:title="Change AI Agent" />

</menu>