<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constChip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"

    android:layout_marginTop="5dp"

    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvOption"
        android:layout_width="wrap_content"
        android:gravity="center"

        android:textColor="#374E57"
        android:background="@drawable/bg_chip_view"

        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Action"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       />



</androidx.constraintlayout.widget.ConstraintLayout>