<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

android:layout_marginTop="7dp"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/selected_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/selected_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:textSize="14sp"
            android:textColor="@color/hint_color"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_dropdown"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="Dropdown arrow" />
    </RelativeLayout>

    <!-- Dropdown items container -->
    <LinearLayout

        android:id="@+id/dropdown_items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/bg_stroke_rounded_white"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        >

    </LinearLayout>
</LinearLayout>
