<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:padding="10dp">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Close Chat?"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewEndChat"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:background="#0F000000"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <!-- Radio Group -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewEndChat">

        <!-- First Option -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioReturnLater"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:buttonTint="@color/black"
                android:text="Return Later :"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/subtextReturnLater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="Chat session will be saved and you can continue the conversation from where you left."
                android:textColor="@color/gray"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:id="@+id/viewReturnLater"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:background="#0F000000"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <!-- Second Option -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioEndChat"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:buttonTint="@color/black"
                android:text="End Chat :"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/subtextEndChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="Chat will end and you won't be able to resume later."
                android:textColor="@color/gray"
                android:textSize="13sp"/>
        </LinearLayout>
    </RadioGroup>

    <!-- Confirm Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:paddingVertical="12dp"
        android:text="Confirm"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>
