<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constRow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_marginTop="5dp"
    android:background="@android:color/white">

    <!-- Bot Image -->
    <ImageView
        android:id="@+id/img_bot"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_bot_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dots"
        android:layout_width="40dp"
        android:layout_height="23dp"
        app:lottie_rawRes="@raw/dots"
        app:lottie_autoPlay="true"
        android:layout_marginStart="5dp"
        app:lottie_loop="false"
        app:layout_constraintStart_toEndOf="@id/img_bot"
        app:layout_constraintTop_toTopOf="@+id/img_bot"
        app:layout_constraintBottom_toBottomOf="@+id/img_bot"/>




</androidx.constraintlayout.widget.ConstraintLayout>